.about-sec {
    background-color: #1a202c;
}

.about-1 {
    width: 50%;

}

.about {
    display: flex;
    color: white;
    padding-top: 100px;
    padding-bottom: 50px;
}

.about-1 h6 {
    padding-top: 25px;
    padding-bottom: 35px;
    font-size: 20px;
}

.about-1 h2 {
    padding-bottom: 35px;
    gap: 8px;
    line-height: 45px;
    margin-right: 80px;
    font-size: 30px;
}

.about-1 p {
    font-size: 16px;
    font-weight: 400;
    gap: 25px;
    line-height: 30px;
    margin-right: 80px;
}

.about-2 {
    display: flex;
    gap: 25px;
    padding-top: 35px;
    padding-bottom: 45px;
}

.tim-1 h3 {
    color: blue;
    padding-top: 5px;
    font-size: 30px;
}

.tim-2 h3 {
    color: blue;
    padding-top: 5px;
    font-size: 20px;
}

.input-sec {
    background-color: #252c39;
    border-radius: 10px;
    width: 50%;
    padding-top: 35px;
    padding-bottom: 80px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    position: relative;
    text-align: left;
}

label {
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 55px;
}

input,
textarea {
    width: 90%;
    border: 1px solid white;
    padding: 20px 0px;
    margin: 0px 52px;
}

.msginput {
    padding: 30px 0px;
}

.submit {
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;
    background-color: #3296ff;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
}

.submit:hover {
    background-color: rgba(255, 166, 0, 0.929);
}