<section class="about-sec">
    <div class="container">
        <div class="about">
            <div class="about-1">
                <h6>Make An Appointment</h6>
                <h2>Do You Need A Professional Advocate? Fill Out This Form To Get In Touch.</h2>
                <p>Our services are advocated for reliability, effectiveness, and positive impact. Encompass
                    arangeof sectors such as legal assistance, and more. Advocated services are
                    carefullyselectedorendorsed based on their ability to provide solutions, address challenges, or
                    enhancethe qualityof life for individuals and communities.</p>
                <div class="about-2">
                    <div class="tim-1">
                        <p>Every day from</p>
                        <h3>8:00 — 6:00</h3>
                    </div>
                    <div class="tim-2">
                        <p>Call to ask any question</p>
                        <h3>+(91) 82192 74671</h3>
                    </div>
                </div>
            </div>
            <div class="input-sec">

                <form class="form">
                    <div class="input">
                        <label>NAME:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>E-MAIL:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>PHONE NO:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>SERVICES:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>DATE&TIME:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>LOCATION:</label>
                        <input type="text">
                    </div>

                    <label>MESSAGE:</label>
                    <textarea class="msginput" name="message"></textarea>

                    <button type="submit" class="submit">Confirm Appointment</button>
                </form>
            </div>
        </div>
    </div>
</section>