<section class="login">
    <div class="container">
        <div class="loginInner">
            <div class="about-1">
                <h1>Login</h1>
                <form [formGroup]="loginForm" (ngSubmit)="loginSubmit()" class="form">
                    <div class="formvalue">
                        <label>E-mail :-</label>
                        <input type="email" placeholder="E-mail" formControlName="email">
                        <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="error">
                            E-mail is required and must valid..?
                        </div>
                    </div>
                    <div class="formvalue">
                        <label>Password :-</label>
                        <input type="password" placeholder="Password" formControlName="password">
                        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
                            class="error">
                            Password required..?
                        </div>
                    </div>
                    <button class="submit" type="submit">Log In</button>
                </form>
            </div>


            <div class="input-sec">
                <h1>SignUp</h1>
                <form class="form" [formGroup]="signupForm" (ngSubmit)="signupSubmit()">
                    <div class="formvalue">
                        <label>First Name :-</label>
                        <input type="text" placeholder="First Name" formControlName="firstName">
                        <div *ngIf="signupForm.get('firstName')?.invalid && signupForm.get('firstName')?.touched"
                            class="error">
                            First name required..?
                        </div>
                    </div>
                    <div class="formvalue">
                        <label>Last Name :-</label>
                        <input type="text" placeholder="Last Name" formControlName="lastName">
                        <div *ngIf="signupForm.get('lastName')?.invalid && signupForm.get('lastName')?.touched"
                            class="error">
                            Last name required..?
                        </div>
                    </div>
                    <div class="formvalue">
                        <label>Phone Number :-</label>
                        <input type="number" placeholder="Phone Number" formControlName="phoneNumber">
                        <div *ngIf="signupForm.get('phoneNumber')?.invalid && signupForm.get('phoneNumber')?.touched"
                            class="error">
                            Phone number required..?
                        </div>
                    </div>
                    <div class="formvalue">
                        <label>E-mail :-</label>
                        <input type="email" placeholder="E-mail" formControlName="email">
                        <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" class="error">
                            E-mail required..?
                        </div>
                    </div>
                    <div class="formvalue">
                        <label>Password :-</label>
                        <input type="password" placeholder="Password" formControlName="password">
                        <div *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched"
                            class="error">
                            Password required..?
                        </div>
                    </div>
                    <button class="submit" type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</section>