.login {
    background-color: #1a202c;
    padding-top: 50px;
}

.loginInner {
    display: flex;
    color: white;
    padding-top: 100px;
    padding-bottom: 50px;
}

.about-1 {
    background-color: #252c39;
    border-radius: 15px;
    width: 50%;
    padding-top: 35px;
    padding-bottom: 80px;
    margin-right: 15px;
}

.about-1 h1 {
    text-align: center;
    font-size: 35px;
    font-style: italic;
}

.input-sec {
    background-color: #252c39;
    border-radius: 15px;
    width: 50%;
    padding-top: 35px;
    padding-bottom: 80px;
    margin-left: 15px;
}

.input-sec h1 {
    text-align: center;
    font-size: 35px;
    font-style: italic;
}

.form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    position: relative;
    text-align: left;
}

label {
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 55px;
}

input {
    width: 80%;
    border-radius: 10px;
    border: 2px solid greenyellow;
    padding: 25px 0px;
    margin: 0px 50px;
    text-align: center;
}

.submit {
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;
    background-color: #3296ff;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
    margin-left: 150px;
    margin-top: 35px;
}

.submit:hover {
    background-color: rgba(255, 166, 0, 0.929);
}

.error {
    color: red;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 55px;
    font-style: italic;

}