.baground {
    background-image: url(/judiciary-1-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding-bottom: 180px;
    padding-top: 150px;

}

.m-inside {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: x-large;
}

.kt-inside {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 30px;
}

.kt-inside h2 {
    padding: 5px 20px;
    color: white;
}

.kt-adv {
    padding: 10px 280px;
    text-align: center;
    font-size: 18px;
    color: white;
}

.btn {
    display: flex;
    gap: 30px;
    padding: 20px 15px;
}

.btn1 {
    padding-top: 18px;
    padding-right: 48px;
    padding-bottom: 18px;
    padding-left: 48px;
    background-color: #3296ff;
    color: white;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.1;
}

.btn1:hover {
    background-color: rgba(255, 166, 0, 0.929);
}

.transparent-btn {
    background-color: transparent;
    padding-top: 18px;
    padding-right: 48px;
    padding-bottom: 18px;
    padding-left: 48px;
    color: #3296ff;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 400;
    border: 2px solid #3182ce;
    line-height: 1.1;
}

.transparent-btn:hover {
    background-color: #3296ff;
    color: white;
}


.rowlayout {
    background-color: #1a202c;
    padding-bottom: 75px;
    padding-top: 50px;
}

.s1image {
    display: flex;
    gap: 30px;
    padding-bottom: 15px;

}

.s1image div img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.img1 {
    width: 100%;
}

.img2 {
    width: 100%;
}

.img3 {
    width: 100%;
}

.s2image {
    display: flex;
    gap: 30px;
    padding-top: 15px;
}

.s2image div img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.img4 {
    width: 100%;
}

.img5 {
    width: 100%;
}

.img6 {
    width: 100%;
}

.info {
    background-color: #2d3748;
    padding-top: 25px;
    padding-bottom: 25px;
}

.c-info {
    display: flex;
    justify-content: center;
    gap: 155px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.first-flx {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 45px;
}

.logo-txt {
    color: white;
    font-size: 13px;
    line-height: 25px;
}

.logo img {
    width: 100%;
    border-radius: 5px;
}

.content-1 {
    background-color: #1a202c;
    padding-top: 80px;
    padding-bottom: 80px;
}

.hed-1 h4 {
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
    color: white;
}

.hed-1 h1 {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
    color: white;
    font-size: 30px;
}

.p-info {
    display: flex;
}

.b-img img {
    width: 60px;
    margin-top: 35px;
    border-radius: 10px;
}

.info-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 33.33%;
    color: white;
    background-color: #252c39;
    border-radius: 8px;
}

.info-1 h3 {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.info-1 h5 {
    font-size: 15px;
    padding-top: 10px;
}

.info-1:hover {
    background-color: #2d3748;
}

.info-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 33.33%;
    color: white;
    border-radius: 8px;
}

.info-2 h3 {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.info-2 h5 {
    font-size: 15px;
    padding-top: 10px;
}

.info-2:hover {
    background-color: #2d3748;
}

.info-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 33.33%;
    color: white;
    background-color: #252c39;
    border-radius: 8px;
}

.info-3 h3 {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.info-3 h5 {
    font-size: 15px;
    padding-top: 10px;
}

.info-3:hover {
    background-color: #2d3748;
}

.revw {
    background-color: #2d3748;
    padding-top: 10px;
    padding-bottom: 10px;
}

.review {
    display: flex;
    justify-content: center;
    gap: 280px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.review-1 {
    color: white;
}

.review-1 h2 {
    padding-bottom: 8px;
}

.review-2 h2 {
    color: rgba(0, 0, 255, 0.799);
    font-size: 50px;
}

.review-2 h3 {
    color: white;
    padding-top: 8px;
}

.review-3 h2 {
    color: rgba(0, 0, 255, 0.799);
    font-size: 50px;
}

.review-3 h3 {
    color: white;
    padding-top: 8px;
}

.bag-content {
    background-image: url(/judiciary-1-scaled.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}

.bag-content::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
}

.tex-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.tex-con h3 {
    padding-top: 100px;
    padding-bottom: 35px;
}

.tex-con h1 {
    padding-bottom: 15px;
}

.tex-con p {
    padding-top: 10px;
    padding-bottom: 200px;
    padding-left: 340px;
    padding-right: 340px;
    text-align: center;
    line-height: 30px;
}

.rew-sec {
    background-color: #2d3748;
}

.star img {
    width: 120px;
}

.r-img img {
    width: 60px;
    border-radius: 70%;
}

.img-nam {
    display: flex;
    gap: 20px;
}

.r-nam p {
    font-size: 15px;
    padding-top: 10px;
}

.rwesec {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
    gap: 40px;
    margin-top: -140px;
}

.rew-1 {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
    width: 100%;
    gap: 25px;
    color: white;
    background-color: #1a202c;
    border-radius: 10px;
    font-size: 18px;
    position: relative;
}

.about-sec {
    background-color: #1a202c;
}

.about-1 {
    width: 50%;

}

.about {
    display: flex;
    color: white;
    padding-top: 100px;
    padding-bottom: 50px;
}

.about-1 h6 {
    padding-top: 25px;
    padding-bottom: 35px;
    font-size: 20px;
}

.about-1 h2 {
    padding-bottom: 35px;
    gap: 8px;
    line-height: 45px;
    margin-right: 80px;
    font-size: 30px;
}

.about-1 p {
    font-size: 16px;
    font-weight: 400;
    gap: 25px;
    line-height: 30px;
    margin-right: 80px;
}

.about-2 {
    display: flex;
    gap: 25px;
    padding-top: 35px;
    padding-bottom: 45px;
}

.tim-1 h3 {
    color: blue;
    padding-top: 5px;
    font-size: 30px;
}

.tim-2 h3 {
    color: blue;
    padding-top: 5px;
    font-size: 20px;
}

.input-sec {
    background-color: #252c39;
    border-radius: 10px;
    width: 50%;
    padding-top: 35px;
    padding-bottom: 80px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    position: relative;
    text-align: left;
}

label {
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 55px;
}

input,
textarea {
    width: 90%;
    border: 1px solid white;
    padding: 20px 0px;
    margin: 0px 52px;
}

.msginput {
    padding: 30px 0px;
}

.submit {
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;
    background-color: #3296ff;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
}

.submit:hover {
    background-color: rgba(255, 166, 0, 0.929);
}