<section class="baground">
    <div class="m-inside">
        <div class="h-ins">
            <div class="kt-inside">
                <h2>Advocate Fee Collection Hub</h2>
                <h2>Simplifying Chalan Payments</h2>
            </div>
        </div>
        <div class="p-ins">
            <div class="kt-adv">
                <p>Streamlining chalan payments and fee collection processes for
                    advocates,ensuringahassle-freetransaction experience with clients.</p>
            </div>
        </div>
        <div class="b-ins">
            <div class="btn">
                <div>
                    <button class="btn1">Discover More</button>
                </div>
                <div>
                    <button class="transparent-btn">Get Started</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="rowlayout">
    <div class="container">
        <div class="rowcolumn">
            <div class="s1image">
                <div class="img1">
                    <img src="/j-1.jpg">
                </div>
                <div class="img2">
                    <img src="/j-2.jpg">
                </div>
                <div class="img3">
                    <img src="/j-3.jpg">
                </div>
            </div>
            <div class="s2image">
                <div class="img4">
                    <img src="/j-4.jpg">
                </div>
                <div class="img5">
                    <img src="/j-5.jpg">
                </div>
                <div class="img6">
                    <img src="/j-6.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info">
    <div class="container">
        <div class="c-info">

            <div class="first-flx">

                <div class="logo">
                    <img src="/email-logo.jpg">
                </div>

                <div class="logo-txt">
                    <h2>Email Us</h2>
                    <h4>rajiabegum0066 EMAIL HERE</h4>
                </div>

            </div>

            <div class="first-flx">

                <div class="logo">
                    <img src="/call-logo.jpg">
                </div>

                <div class="logo-txt">
                    <h2>Call Us</h2>
                    <h4>+(91) 82192 74671</h4>
                </div>

            </div>

            <div class="first-flx">

                <div class="logo">
                    <img src="/cale-logo.jpg">
                </div>

                <div class="logo-txt">
                    <h2>we are open</h2>
                    <h4>8:00 6:00</h4>
                </div>

            </div>

            <div class="first-flx">

                <div class="logo">
                    <img src="/map-logo.jpg">
                </div>

                <div class="logo-txt">
                    <h2>location</h2>
                    <h4>Shimla</h4>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="content-1">
    <div class="container">
        <div class="hed-1">
            <h4>Our Services</h4>
            <h1>Challan & Advocate Services</h1>
        </div>
        <div class="p-info">
            <div class="info-1">
                <div class="b-img">
                    <img src="/block-1.png">
                </div>
                <h3>Upto 2000</h3>
                <h5>“Light on Wallets, Heavy on</h5>
                <h5>Compliance: Challan Up to 2000!”</h5>
                <h3>Price: ₹300</h3>
            </div>
            <div class="info-2">
                <div class="b-img">
                    <img src="/block-2.jpeg">
                </div>
                <h3>Above 2000 Upto 5000</h3>
                <h5>““Moderate Penalties, Maximum</h5>
                <h5>Compliance: Above 2000, Up to 5000!”</h5>
                <h3>Price: ₹400</h3>
            </div>
            <div class="info-3">
                <div class="b-img">
                    <img src="/block-3.png">
                </div>
                <h3>Above 5000</h3>
                <h5>Serious Consequences: Above 5000</h5>
                <h5>and Beyond!</h5>
                <h3>Price: ₹500</h3>
            </div>
        </div>
    </div>
</section>

<section class="revw">
    <div class="container">
        <div class="review">
            <div class="review-1">
                <h2>Trusted By Over 1,200+ Clients</h2>
                <h3>Worldwide Since 2014</h3>
            </div>
            <div class="review-2">
                <h2>1,262</h2>
                <h3>Projects done</h3>
            </div>
            <div class="review-3">
                <h2>12+</h2>
                <h3>years of experience</h3>
            </div>
        </div>
    </div>
</section>

<section class="bag-content">
    <div class="container">
        <div class="tex-con">
            <h3>TESTIMONIALS</h3>
            <h1>What Our Clients</h1>
            <h1>Say About Us.</h1>
            <p>The legal consultation was insightful and immensely helpful in understanding my options.</p>
        </div>
    </div>
</section>

<section class="rew-sec">
    <div class="container">
        <div class="rwesec">
            <div class="rew-1">
                <div class="star">
                    <img src="/5_stars_blue_1200x.png">
                </div>
                <p>“The legal consultation was insightful and immensely helpful in understanding my options.”</p>
                <div class="img-nam">
                    <div class="r-img">
                        <img src="/viwer-1.jpg">
                    </div>
                    <div class="r-nam">
                        <h3>Rahul</h3>
                        <p>Dharmshala , Kangra</p>
                    </div>
                </div>
            </div>
            <div class="rew-1">
                <div class="star">
                    <img src="/5_stars_blue_1200x.png">
                </div>
                <p>“Thorough legal research and precise analysis strengthened my case significantly.”</p>
                <div class="img-nam">
                    <div class="r-img">
                        <img src="/viwer-2.jpg">
                    </div>
                    <div class="r-nam">
                        <h3> Vishal Singh</h3>
                        <p>Shimla, HP</p>
                    </div>
                </div>
            </div>
            <div class="rew-1">
                <div class="star">
                    <img src="/5_stars_blue_1200x.png">
                </div>
                <p>“Compassionate and professional guidance during a challenging time. Highly recommend!”</p>
                <div class="img-nam">
                    <div class="r-img">
                        <img src="/viwer-3.jpg">
                    </div>
                    <div class="r-nam">
                        <h3>Sumit Verma</h3>
                        <p>Sundarnagar, Mandi</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-sec">
    <div class="container">
        <div class="about">
            <div class="about-1">
                <h6>Make An Appointment</h6>
                <h2>Do You Need A Professional Advocate? Fill Out This Form To Get In Touch.</h2>
                <p>Our services are advocated for reliability, effectiveness, and positive impact. Encompass
                    arangeof sectors such as legal assistance, and more. Advocated services are
                    carefullyselectedorendorsed based on their ability to provide solutions, address challenges, or
                    enhancethe qualityof life for individuals and communities.</p>
                <div class="about-2">
                    <div class="tim-1">
                        <p>Every day from</p>
                        <h3>8:00 — 6:00</h3>
                    </div>
                    <div class="tim-2">
                        <p>Call to ask any question</p>
                        <h3>+(91) 82192 74671</h3>
                    </div>
                </div>
            </div>
            <div class="input-sec">

                <form class="form">
                    <div class="input">
                        <label>NAME:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>E-MAIL:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>PHONE NO:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>SERVICES:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>DATE&TIME:</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label>LOCATION:</label>
                        <input type="text">
                    </div>

                    <label>MESSAGE:</label>
                    <textarea class="msginput" name="message"></textarea>

                    <button type="submit" class="submit">Confirm Appointment</button>
                </form>
            </div>
        </div>
    </div>
</section>