header {
    position: absolute;
    left: 0;
    right: 0;
}


.container {
    max-width: 1230px;
    margin: auto;
}

.l-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.l-section img {
    width: 90%;
}

.r-section {
    color: white;
    font-size: 15px;
}

.c-section ul {
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
}

.c-section ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white
}
