<header>
    <div class="container">
        <div class="mheader">
            <div class="l-section">
                <div>
                    <img src="/A-logo.png">
                </div>
                <div class="c-section">
                    <ul>
                        <li><a routerLink="">Home</a></li>
                        <li><a routerLink="/about">About</a></li>
                        <li><a routerLink="/contact">Contact</a></li>
                        <li><a routerLink="/login">Login</a></li>
                    </ul>
                </div>
                <div class="r-section">
                    <h2>+(91) 82192 74671</h2>
                </div>
            </div>
        </div>
    </div>
</header>