<section class="f-sec">
    <div class="container">
        <div class="footer">
            <a href="#abc">
                Refunds & Cancellation Policy
            </a>
            <a href="#abc">
                Return Policy
            </a>
            <a href="#abc">
                Shipping Policy
            </a>
            <a href="#abc">
                Terms & Conditions
            </a>
        </div>
        <div class="f-sec-2">
            <div class="container">
                <div class="footer-2">
                    <p>© 2024 Advoeazy All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</section>
